<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="bo.alxmcr.app.activities.word.MeaningActivity">

    <TextView
        android:id="@+id/numberOfConnectionsDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_color_red"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textMeaningSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewIdWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1234567890123456"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeleteMeaning"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_color_white_with_bordes"
            android:text="x"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnEditMeaning"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_color_white_with_bordes"
            android:text="e"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
