<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bo.alxmcr.app.activities.meaning.CreateMeaningActivity">
    <item
        android:id="@+id/option_menu_action_dashboard"
        android:orderInCategory="100"
        android:title="@string/action_dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_menu_action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
